# transaction-configuration-with-jpa-and-spring

./: Order.java  OrderService.java  README.md  SpringTransactionApp.java  pom.xml
src/main/java/com/isaccanedo/config/: DBConfig.java
src/main/java/com/isaccanedo/mapper/: OrderDetailMapper.java  OrderMapper.java
src/main/java/com/isaccanedo/model/: OrderDetail.java
src/main/resources/: application.properties
src/main/resources/com/gary/mapper/: OrderDetailMapper.xml  OrderMapper.xml
src/test/java/com/isaccanedo/: TestApp.java
