# service ip
server.port=8083

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=your password
spring.datasource.driver=com.mysql.jdbc.Driver

# mybatis setting
mybatis.mapper-locations=classpath:com.isaccanedo.mapper/*.xml
mybatis.type-aliases-package=com.isaccanedo.model
mybatis.configuration.map-underscore-to-camel-case=true

